{
  "devDependencies": {
    "@fitbit/sdk": "~6.0.0",
    "@fitbit/sdk-cli": "^1.7.3",
    "prettier": "^2.5.1"
  },
  "fitbit": {
    "appUUID": "b491bb83-089f-48fc-a787-d2d8069395b2",
    "appType": "clockface",
    "appDisplayName": "FlaimWatch",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_location",
      "access_internet",
      "run_background",
      "access_sleep"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "FlaimWatch"
      }
    },
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
